# vshareit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicknam/vshareit_for_reddit/: CheckHttpConnectionAsyncTask.kt  ConversionResultReceiver.kt  MainActivity.kt  ShareActivity.kt  VRedditConvertService.kt
app/src/main/java/com/nicknam/vshareit_for_reddit/util/: DownloadUri.kt  ShareHelper.kt
app/src/main/kotlin/com/nicknam/vshareit/: CheckHttpConnectionAsyncTask.kt  CheckHttpConnectionTask.kt  ConversionResultReceiver.kt  GenerateDownloadUriTask.kt  MainActivity.kt  ShareActivity.kt  SplashScreenActivity.kt  VRedditConvertService.kt
app/src/main/kotlin/com/nicknam/vshareit/util/: CacheHelper.kt  DownloadUri.kt  ShareHelper.kt
app/src/main/kotlin/com/nicknam/vshareit_for_reddit/: CheckHttpConnectionAsyncTask.kt  ConversionResultReceiver.kt  MainActivity.kt  SplashScreenActivity.kt  VRedditConvertService.kt
app/src/main/kotlin/com/nicknam/vshareit_for_reddit/util/: CacheHelper.kt  DownloadUri.kt  ShareHelper.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mobile-ffmpeg/: build-android-x264.sh  ffmpeg options.txt
